{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "baseUrl": "./",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "paths": {
        "@/*": ["./*"]
      },
      "typeRoots": ["./node_modules/@types", "./types"],
      "sourceMap": true,
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "removeComments": true
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }